			-=> NMR ANALYSIS <=-
Program Options
+++++++++++++++++++++++++++++++
Baseline Adjustment : 2500
Tolerance           : 1e-10
Discrete Fourier Transform Filter

Integration Method
+++++++++++++++++++++++++++++++
Romberg Method

Plot File Data
++++++++++++++++++++++++++++++++
File : testdata2.dat
Plot Shifted 10.1603 ppm for this TMS calibration


Peak            Begin                 End            Location                Area           Hydrogens
+++++++   +++++++++++++++++   +++++++++++++++++   +++++++++++++++++   +++++++++++++++++   +++++++++++++++++
  1            -10.1697            -10.1472            -10.1584        -4.03213e+09                   0
  2            -8.72733            -8.70333            -8.71533         1.59322e+10                   0
  3            -8.53203            -8.50619            -8.51911         3.44537e+09                   0
  4            -8.31028            -8.20062            -8.25545         -5.3738e+10                   0
  5            -8.11742            -8.01488            -8.06615        -4.50484e+10                   1
  6            -7.79944            -7.76424            -7.78184          1.7604e+10                   0
  7            -7.59966            -7.57199            -7.58582         2.46237e+09                   0
  8            -5.53676            -5.43504             -5.4859         2.01539e+10                   0
